# BasicAPIConsumer

BasicAppAPIConsumer/: BasicAppAPIConsumer.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
BasicAppAPIConsumer/BasicAppAPIConsumer/: BasicAppAPIConsumer.csproj  HttpTriggers.cs  startup.cs
BasicAppAPIConsumer/BasicAppAPIConsumer/Properties/: launchSettings.json
BasicAppAPIConsumer/Services/: Services - Backup.csproj  Services.csproj
BasicAppAPIConsumer/Services/DTO/: SearchRequestModel.cs
BasicAppAPIConsumer/Services/Orchestrators/: SearchWordAndPersist.cs
BasicAppAPIConsumer/Services/Repos/: CheapoRepo.cs
BasicAppAPIConsumer/test/: CheapoRepo.Tests.cs  test.csproj
